{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "news-rotator-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newsRotator/NewsRotatorWebPart.js",
          "manifest": "./src/webparts/newsRotator/NewsRotatorWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NewsRotatorWebPartStrings": "lib/webparts/newsRotator/loc/{locale}.js"
  }
}
